<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/flag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="属性动画的使用"
        android:textColor="@color/color_c1"
        android:textStyle="bold" />

</LinearLayout>